<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:brown;
        }
        @media (min-width: 319px) and (max-width:480px){
            body{
                background-color: aquamarine;
            }
            h1{
                color: blue;
            }
        }
        @media (min-width: 481px) and (max-width:1200px){
            body{
                background-color:burlywood;
            }
            h1{
                color:palevioletred;
            }
        }

          
    </style>
</head>
<body>
    <h1>
        Media Query
    </h1>
     
</body>
</html>